PORT=9001
NODE_ENV=sandbox
VERSION=v46.0
CONSUMER_KEY=3MVG9iLRabl2Tf4gr86vkEZj9L.vd8vrhn9RTezhzKRTl9MBN241HKK2THi_us3O5d9FNQXwVotI1Zg1lRuFp
CONSUMER_SECRET=B63176167C95106AAB70F2A7A4711B4C4DD29A8106E738AA429BD7437D788F8D
CONSUMER_TOKEN_URL=https://test.salesforce.com/services/oauth2/token
INSTANCE_URL=https://vnpost--full.my.salesforce.com
SFUSERNAME=admin2019@vnpost.com.vn.full
PASSWORD=Cmcts2020
REDIS_HOST=183.91.11.56
REDIS_PORT=6379
REDIS_DB=3
REDIS_DB_JOB=5
REDIS_PASSWORD=CMCts@2019
REDIS_KEYPREFIX=VNP
PG_HOST=183.91.11.56
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=CMCSI@2018
PG_DATABASE=vnp_gateway
PG_SCHEMA=public
TIME_ZONE=Asia/Ho_Chi_Minh
JOB_NUM_RECORD=5000
FOLDER_CSV=csvs
FOLDER_SESSION=sessions

#SCHEDULE
SCHEDULE_JOB='*/1 * * * *'
SCHEDULE_BCCP_JOB='*/2 * * * *'
SCHEDULE_BCCP_JOB_SF='*/10 * * * *'
SCHEDULE_PULL_CASE='*/10 * * * *'
SCHEDULE_DELETE='0 */4 * * *'

#GW REDIS
GW_REDIS_HOST=183.91.11.56
GW_REDIS_PORT=6379
GW_REDIS_PASSWORD=CMCts@2019
GW_REDIS_DB_JOB=7

# If status = 1 -> validate is On, If status = 0 -> validate is off
VALID_STATUS=0

MPIT_URL_PULL_CASE=http://case-uat.vnpost.vn:8040/services/GatewayAPI/MPITS_CRM/case/v1
MPIT_USERNAME_AUTH_BASIC=mpits2019
MPIT_PASSWORD_AUTH_BASIC=mpit$2o19

SALT=11

#SuiteCrm
SCRM_REDIS_HOST=183.91.11.56
SCRM_REDIS_PORT=6379
SCRM_REDIS_DB=9
SCRM_REDIS_DB_JOB=10
SCRM_REDIS_PASSWORD=CMCts@2019
SCRM_REDIS_KEYPREFIX=VNP

SCRM_PG_HOST=183.91.11.56
SCRM_PG_PORT=5432
SCRM_PG_USER=postgres
SCRM_PG_PASSWORD=CMCSI@2018
SCRM_PG_DATABASE=vnp_gateway
SCRM_PG_SCHEMA=suitecrm

SCRM_MYSQL_HOST=183.91.11.54
SCRM_MYSQL_PORT=3306
SCRM_MYSQL_USER=root
SCRM_MYSQL_PASSWORD=CMCts.992020
SCRM_MYSQL_DATABASE=suitecrm

#PAYPOST
PAYPOST_REDIS_HOST=183.91.11.56
PAYPOST_REDIS_PORT=6379
PAYPOST_REDIS_DB=7
PAYPOST_REDIS_PASSWORD=CMCts@2019

PAYPOST_REDIS_KEYPREFIX=VNP
PAYPOST_REDIS_KUE_KEYPREFIX=VNP_JOB
PAYPOST_REDIS_DB_JOB=8,
PAYPOST_REDIS_PASSWORD=CMCts@2019

PAYPOST_PG_HOST=183.91.11.56
PAYPOST_PG_PORT=5432
PAYPOST_PG_DATABASE=vnp_gateway
PAYPOST_PG_USER=postgres
PAYPOST_PG_PASSWORD=CMCSI@2018
PAYPOST_PG_SCHEMA=paypost

#BCCP
BCCP_URL=https://bccp.vnpost.vn/bccp-data/api/getdata
BCCP_TOKEN=24kb688f-37df-48f3-89c2-6594251893ea
BCCP_KEY=00000000-0000-0000-0000-000000000000

BCCP_PG_HOST=183.91.11.56
BCCP_PG_PORT=5432
BCCP_PG_DATABASE=vnp_gateway
BCCP_PG_USER=postgres
BCCP_PG_PASSWORD=CMCSI@2018
BCCP_PG_SCHEMA=bccp

BCCP_REDIS_HOST=183.91.11.56
BCCP_REDIS_PORT=6379
BCCP_REDIS_PASSWORD=CMCts@2019

BCCP_REDIS_KEYPREFIX=VNP
BCCP_KUE_REDIS_KEYPREFIX=VNP_JOB

BCCP_PULL_REDIS_DB=2
BCCP_PULL_REDIS_DB_JOB=6
BCCP_SF_REDIS_DB=11
BCCP_SF_KUE_REDIS_DB_JOB=12
