PORT=9001
NODE_ENV=production
VERSION=v46.0
CONSUMER_KEY=3MVG9G9pzCUSkzZvLnOoNdZiIwj_tksdiWkgmLnLluiLcegTVifSEdYHDDuX3_gY0P3Ee5vn4CXDM7OhAv.Wx
CONSUMER_SECRET=A9130C3CCB5F77F7E8BA9B1AADAAECCA2BAFF3542E9ACA374146EF0088996C6C
CONSUMER_TOKEN_URL=https://login.salesforce.com/services/oauth2/token
INSTANCE_URL=https://vnpost.my.salesforce.com
SFUSERNAME=admin2019@vnpost.com.vn
PASSWORD=cmcts2019
REDIS_HOST=202.134.19.34
REDIS_PORT=6379
REDIS_DB=8
REDIS_DB_JOB=9
REDIS_PASSWORD=CMCts@2019
REDIS_KEYPREFIX=VNP
PG_HOST=202.134.19.34
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=CMCSI@2018
PG_DATABASE=vnp_gateway
PG_SCHEMA=public
TIME_ZONE=Asia/Ho_Chi_Minh
JOB_NUM_RECORD=5000
FOLDER_CSV=csvs
FOLDER_SESSION=sessions

#SCHEDULE
SCHEDULE_JOB='*/10 * * * *'
SCHEDULE_BCCP_JOB='*/2 * * * *'
SCHEDULE_BCCP_JOB_SF='*/10 * * * *'
SCHEDULE_PULL_CASE='*/10 * * * *'
SCHEDULE_DELETE='0 */4 * * *'

#GW REDIS
GW_REDIS_HOST=183.91.11.56
GW_REDIS_PORT=6379
GW_REDIS_PASSWORD=CMCts@2019
GW_REDIS_DB_JOB=7

# If status = 1 -> validate is On, If status = 0 -> validate is off
VALID_STATUS=1

MPIT_URL_PULL_CASE=http://172.16.128.2:8040/services/GatewayAPI/MPITS_CRM/case/v1
MPIT_USERNAME_AUTH_BASIC=mpits2019
MPIT_PASSWORD_AUTH_BASIC=mpit$2o19

SALT=11

#PAYPOST
PAYPOST_REDIS_HOST=202.134.19.34
PAYPOST_REDIS_PORT=6379
PAYPOST_REDIS_DB=1
PAYPOST_REDIS_PASSWORD=CMCts@2019

PAYPOST_REDIS_KEYPREFIX=VNP
PAYPOST_REDIS_KUE_KEYPREFIX=VNP_JOB
PAYPOST_REDIS_DB_JOB=2,
PAYPOST_REDIS_PASSWORD=CMCts@2019

PAYPOST_PG_HOST=183.91.11.56
PAYPOST_PG_PORT=5432
PAYPOST_PG_DATABASE=vnp_gateway
PAYPOST_PG_USER=postgres
PAYPOST_PG_PASSWORD=CMCSI@2018
PAYPOST_PG_SCHEMA=paypost

#BCCP
BCCP_URL=https://bccp.vnpost.vn/bccp-data/api/getdata
BCCP_TOKEN=24kb688f-37df-48f3-89c2-6594251893ea
BCCP_KEY=SALFORCE-ZRF3-TR50-YH11-20200924SAFO

BCCP_PG_HOST=202.134.19.34
BCCP_PG_PORT=5432
BCCP_PG_DATABASE=vnp_gateway
BCCP_PG_USER=postgres
BCCP_PG_PASSWORD=CMCSI@2018
BCCP_PG_SCHEMA=bccp

BCCP_REDIS_HOST=202.134.19.34
BCCP_REDIS_PORT=6379
BCCP_REDIS_PASSWORD=CMCts@2019

BCCP_REDIS_KEYPREFIX=VNP
BCCP_KUE_REDIS_KEYPREFIX=VNP_JOB

BCCP_PULL_REDIS_DB=3
BCCP_PULL_REDIS_DB_JOB=4
BCCP_SF_REDIS_DB=5
BCCP_SF_KUE_REDIS_DB_JOB=6
